# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.
# NOTE TO TRANSLATOR: Please do not translate the featureVersion variable.

blurb=ESP32 C/C++ OpenOCD Debugging\n\
\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
Copyright (c) Liviu Ionescu 2009-2014.  All rights reserved.\n\
Espressif Systems Ltd — ESP32 support\n\
\n\
This plug-in is part of the ESP32 Eclipse plug-ins project.\n\
For more details, visit <http://esp32_eclipse.github.io>.\n\
For updates, use <http://esp32_eclipse.sourceforge.net/updates>.
