###############################################################################
# Copyright (c) 2007-2010 QNX Software Systems and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     QNX Software Systems - initial API and implementation
#     IBM Corporation
#     Andy Jin (QNX) - Added DSF debugging, bug 248593
#     Bruce Griffith,Sage Electronic Engineering, LLC - bug 305943
#              - API generalization to become transport-independent (e.g. to
#                allow connections via serial ports and pipes).
#     Liviu Ionescu - ARM version   
#     Espressif Systems Ltd — ESP32 support
###############################################################################

bundle.name = ESP32 C/C++ OpenOCD Debugging
bundle.vendor = ESP32 Eclipse

launchConfig.name = GDB ESP32 OpenOCD Debugging

JTagDevice.generic.name = ESP32 OpenOCD

launchTab.main.name = Main
launchTab.debugger.name = Debugger
launchTab.startup.name = Startup
launchTab.source.name = Source
launchTab.common.name = Common

launchtab.cmaintab.name = Main
launchtab.debuggertab.name = Debugger
launchtab.startuptab.name = Startup
launchTab.sourceLookup.name = Source
launchTab.common.name = Common

JTagDevice.name = JTAG Device

launchDelegate.jtagDsf.name = GDB OpenOCD Hardware Debugging (DSF)
launchDelegate.jtagDsf.description = OpenOCD hardware debugging using the Debugger Services Framework (DSF).

restartButton.label = Restart
restartButton.tooltip = Reset target and restart debugging

preferences.openOcd = OpenOCD
