# Preferences defaults.

# -----------------------------------------------------------------------------

# If not defined, one of the platform specific defaults is used.
#executable.name=

# Platform specific defaults.
executable.name.windows=openocd.exe
executable.name.linux=openocd
executable.name.osx=openocd

# If not defined, the search.path is used to auto-discover.
# This is openocd_path variable
install.folder=c:/Work/Espressif/Tech/Tools/Jtag/openocd-espressif

# If not defined, one of the platform specific defaults is used.
#search.path=

# Platform specific defaults.
search.path.windows=\
${user.home}/AppData/Local/Programs/OpenOCD;\
${user.home}/local/OpenOCD;\
C:/Program Files/ESP32 Eclipse/OpenOCD;\
C:/Program Files (x86)/ESP32 Eclipse/OpenOCD;\
D:/Program Files/ESP32 Eclipse/OpenOCD;\
D:/Program Files (x86)/ESP32 Eclipse/OpenOCD

search.path.linux=\
${user.home}/local/esp32_eclipse/openocd:\
${user.home}/opt/esp32_eclipse/openocd:\
/opt/esp32_eclipse/openocd:\
/usr/local:\
/usr

search.path.osx=\
${user.home}/Applications/ESP32 Eclipse/OpenOCD:\
${user.home}/local/ESP32 Eclipse/OpenOCD:\
${user.home}/local/esp32_eclipse/OpenOCD:\
${user.home}/opt/esp32_eclipse/openocd:\
/Applications/ESP32 Eclipse/OpenOCD:\
/opt/local:\
/usr/local

# -----------------------------------------------------------------------------

# Set to true to make the plug-in disable the Debug button if the program name 
# is not filled-in.
tab.main.checkProgram=false

# Set to false to disable the folder check. 
folder.strict=true

# -----------------------------------------------------------------------------

# Server defaults
gdb.server.doStart=true
gdb.server.executable=${openocd_path}/bin/${openocd_executable}
gdb.server.other=-s ${openocd_path}/share/openocd/scripts -f interface/ftdi/esp32_devkitj_v1.cfg -f board/esp-wroom-32.cfg
#-s ${openocd_path}/tcl -f ${openocd_path}/esp32.cfg

# Client defaults
gdb.client.commands=set mem inaccessible-by-default off
gdb.client.executable=${xtensa_tools}/bin/xtensa-esp32-elf-gdb.exe
gdb.client.other=

# OpenOCD specific
gdb.openocd.doDebugInRam=false
gdb.openocd.doInitialReset=true
gdb.openocd.doPreRunReset=true
gdb.openocd.enableSemihosting=true
gdb.openocd.init.other=
gdb.openocd.initialReset.type=init
gdb.openocd.preRun.other=
gdb.openocd.preRunReset.type=halt

# Xtensa path
xtensa.tools.windows = c:/msys32/opt/xtensa-esp32-elf
xtensa.tools.linux = 
xtensa.tools.osx = 

# IDF path
idf.path.windows = c:/Work/Espressif/Tech/Git/esp-idf
idf.path.linux = 
idf.path.osx = 

# -----------------------------------------------------------------------------
