###############################################################################
#  Copyright (c) 2002, 2009 Wind River Systems and others.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#     Wind River Systems - initial API and implementation
#     Liviu Ionescu - ARM version   
#     Espressif Systems Ltd — ESP32 support
###############################################################################
# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.
# NOTE TO TRANSLATOR: Please do not translate the featureVersion variable.

blurb=ESP32 C/C++ Cross Compiler\n\
\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
Copyright (c) Liviu Ionescu 2009-2014.  All rights reserved.\n\
\n\
Espressif Systems Ltd — ESP32 support\n\
\n\
This plug-in is part of the ESP32 Eclipse plug-ins project.\n\
For more details, visit <http://esp32_eclipse.github.io>.\n\
For updates, use <http://esp32_eclipse.sourceforge.net/updates>.
