###############################################################################
# Copyright (c) 2009 Wind River Systems and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Doug Schaefer (Wind River) - initial API and implementation
#	  IBM Corporation
#     Liviu Ionescu - ARM version   
#     Espressif Systems Ltd — ESP32 support
###############################################################################

bundle.name = ESP32 C/C++ Cross Compiler
bundle.vendor = ESP32 Eclipse

toolchain.name = Xtensa ESP32 GCC

option.toolchain.default = Toolchain default

option.toolchain.command.c = C compiler
option.toolchain.command.cpp = C++ compiler
option.toolchain.command.ar = Archiver
option.toolchain.command.objcopy = Hex/Bin converter
option.toolchain.command.listing = Listing generator
option.toolchain.command.size = Size command
option.toolchain.command.make = Build command
option.toolchain.command.rm = Remove command

optionCategory.target = Target Processor

# Target Settings
# const16
option.target.xtensa.feature.const16 = The CONST16 instruction
option.target.xtensa.feature.const16.default = Default ( )
option.target.xtensa.feature.const16.enabled = Enabled (-mconst16)
option.target.xtensa.feature.const16.disabled = Disabled (-mno-const16)
# Fused multiply/add and multiply/subtract
option.target.xtensa.feature.madd = The fused multiply/add/sub
option.target.xtensa.feature.madd.default = Default (none)
option.target.xtensa.feature.madd.enabled = Enabled (-mfused-madd)
option.target.xtensa.feature.madd.disabled = Disabled (-mno-fused-madd)


option.target.other = Other target flags

optionCategory.optimization = Optimization
option.optimization.level = Optimization Level
option.optimization.level.none = None (-O0)
option.optimization.level.optimize = Optimize (-O1)
option.optimization.level.more = Optimize more (-O2)
option.optimization.level.most = Optimize most (-O3)
option.optimization.level.size = Optimize size (-Os)
option.optimization.level.debug = Optimize for debug (-Og)
option.optimization.messagelength = Message length (-fmessage-length=0)
option.optimization.signedchar = 'char' is signed (-fsigned-char)
option.optimization.functionsections = Function sections (-ffunction-sections)
option.optimization.datasections = Data sections (-fdata-sections)
option.optimization.nocommon = No common unitialized (-fno-common)
option.optimization.noinlinefunctions = Do not inline functions (-fno-inline-functions)
option.optimization.freestanding = Assume freestanding environment (-ffreestanding)
option.optimization.nobuiltin = Disable builtin (-fno-builtin)
option.optimization.spconstant = Single precision constants (-fsingle-precision-constant)
option.optimization.PIC = Position independent code (-fPIC)
option.optimization.lto = Link-time optimizer (-flto)
option.optimization.nomoveloopinvariants = Disable loop invariant move (-fno-move-loop-invariants)
option.optimization.other = Other optimization flags


optionCategory.warnings = Warnings
option.warnings.syntaxonly = Check syntax only (-fsyntax-only)
option.warnings.pedantic = Pedantic (-pedantic)
option.warnings.pedanticerrors = Pedantic warnings as errors (-pedantic-errors)
option.warnings.allwarn = Enable all common warnings (-Wall)
option.warnings.extrawarn = Enable extra warnings (-Wextra)

option.warnings.conversion = Warn on implicit conversions (-Wconversion)
#option.warnings.unitialized = Warn on uninitialized variables (-Wuninitialised)
option.warnings.uninitialized = Warn on uninitialized variables (-Wuninitialised)
option.warnings.unused = Warn on various unused elements (-Wunused)
option.warnings.padded = Warn if padding is included (-Wpadded)
option.warnings.floatequal = Warn if floats are compared as equal (-Wfloat-equal)
option.warnings.shadow = Warn if shadowed variable (-Wshadow)
option.warnings.pointerarith = Warn if pointer arithmetic (-Wpointer-arith)
option.warnings.badfunctioncast = Warn if wrong cast  (-Wbad-function-cast)
option.warnings.logicalop = Warn if suspicious logical ops (-Wlogical-op)
option.warnings.agreggatereturn = Warn if struct is returned (-Wagreggate-return)
option.warnings.missingdeclaration = Warn on undeclared global function (-Wmissing-declaration)
option.warnings.strictprototypes = Warn if a function has no arg type (-Wstrict-prototypes)
option.warnings.missingprototypes = Warn if a global function has no prototype (-Wmissing-prototypes)

option.warnings.toerrors = Generate errors instead of warnings (-Werror)
option.warnings.nowarn = Inhibit all warnings (-w)
option.warnings.other = Other warning flags

optionCategory.debugging = Debugging
option.debugging.level = Debug level
option.debugging.level.none = None
option.debugging.level.minimal = Minimal (-g1)
option.debugging.level.default = Default (-g)
option.debugging.level.max = Maximum (-g3)

option.debugging.format = Debug format
option.debugging.default = Toolchain default
option.debugging.gdb = gdb
option.debugging.stabs = stabs
option.debugging.stabsplus = stabs+
option.debugging.dwarf2 = dwarf-2
option.debugging.dwarf3 = dwarf-3
option.debugging.dwarf4 = dwarf-4
option.debugging.dwarf5 = dwarf-5

option.debugging.prof = Generate prof information (-p)
option.debugging.gprof = Generate gprof information (-pg)
option.debugging.other = Other debugging flags


optionCategory.general = General

tool.assembler = Cross ESP32 GNU Assembler
option.assembler.other = Other assembler flags
option.assembler.flags = Assembler flags
option.assembler.usepreprocessor = Use preprocessor

tool.c.compiler = Cross ESP32 GNU C Compiler
tool.cpp.compiler = Cross ESP32 GNU C++ Compiler
optionCategory.compiler.preprocessor = Preprocessor
optionCategory.compiler.dirs = Includes
optionCategory.compiler.optimization = Optimization
optionCategory.compiler.warnings = Warnings
optionCategory.compiler.misc = Miscellaneous


option.compiler.asmlisting = Generate assembler listing (-Wa,-adhlns="$@.lst")
option.compiler.savetemps = Save temporary files (--save-temps Use with caution!)
option.compiler.verbose = Verbose (-v)
option.compiler.optimizationlevel = Optimization Level
option.compiler.optimizationlevel.none = None (-O0)
option.compiler.optimizationlevel.optimize = Optimize (-O1)
option.compiler.optimizationlevel.more = Optimize more (-O2)
option.compiler.optimizationlevel.most = Optimize most (-O3)
option.compiler.optimizationlevel.size = Optimize size (-Os)
option.compiler.optimizationlevel.debug = Optimize for debugg (-Og)


option.compiler.nostdinc = Do not search system directories (-nostdinc)
option.compiler.defs = Defined symbols (-D)
option.compiler.undefs = Undefined symbols (-U)
option.compiler.preprocessonly = Preprocess only (-E)
option.compiler.include.paths = Include paths (-I)
option.compiler.include.files = Include files (-include)
option.compiler.other = Other compiler flags

option.cpp.compiler.nortti = Do not use RTTI (-fno-rtti)
option.cpp.compiler.noexceptions = Do not use exceptions (-fno-exceptions)
option.cpp.compiler.nothreadsafestatics = Do not use thread-safe statics (-fno-threadsafe-statics)
option.cpp.compiler.nousecxaatexit = Do not use _cxa_atexit() (-fno-use-cxa-atexit)

option.compiler.std = Language standard
option.c.compiler.std.ansi = ISO C90 (-ansi)
option.c.compiler.std.c99 = ISO C99 (-std=c99)
option.c.compiler.std.c11 = ISO C11 (-std=c11)
option.c.compiler.std.default = Toolchain default (GNU ISO C90)
option.c.compiler.std.gnu90 = GNU ISO C90 (-std=gnu90)
option.c.compiler.std.gnu99 = GNU ISO C99 (-std=gnu99)
option.c.compiler.std.gnu11 = GNU ISO C11 (-std=gnu11)

option.cpp.compiler.std.ansi = ISO 1998 C++ incl. 2003 amendments (-ansi)
option.cpp.compiler.std.gnucpp98 = GNU ISO 1998 C++ (-std=gnu++98)
option.cpp.compiler.std.default = Toolchain default (GNU ISO 1998 C++)
option.cpp.compiler.std.cpp0x = ISO 2011 C++ (-std=c++0x, deprecated)
option.cpp.compiler.std.cpp11 = ISO 2011 C++ (-std=c++11)
option.cpp.compiler.std.gnucpp0x = GNU ISO 2011 C++ (-std=gnu++0x, deprecated)
option.cpp.compiler.std.gnucpp11 = GNU ISO 2011 C++ (-std=gnu++11)
option.cpp.compiler.std.cpp1y = ISO 2014 C++ (-std=c++1y, deprecated)
option.cpp.compiler.std.cpp14 = ISO 2014 C++ (-std=c++14)
option.cpp.compiler.std.gnucpp1y = GNU ISO 2014 C++ (-std=gnu++1y, deprecated)
option.cpp.compiler.std.gnucpp14 = GNU ISO 2014 C++ (-std=gnu++14)
option.cpp.compiler.std.cpp1z = Next ISO C++ (-std=c++1z)
option.cpp.compiler.std.gnucpp1z = Next GNU ISO C++ (-std=gnu++1z)

option.cpp.compiler.abiversion = ABI version
option.cpp.compiler.abiversion.default = Toolchain default (0)
option.cpp.compiler.abiversion.0 = 0 (most conforming)
option.cpp.compiler.abiversion.1 = 1 (from G++ 3.2)
option.cpp.compiler.abiversion.2 = 2 (from G++ 3.4)
option.cpp.compiler.abiversion.3 = 3
option.cpp.compiler.abiversion.4 = 4 (from G++ 4.5)
option.cpp.compiler.abiversion.5 = 5 (from G++ 4.6)
option.cpp.compiler.abiversion.6 = 6 (from G++ 4.7)
option.cpp.compiler.abiversion.7 = 7 (from G++ 4.8)
option.cpp.compiler.abiversion.8 = 8 (from G++ 4.9)
option.cpp.compiler.abiversion.9 = 9 (from G++ 5.2)

option.compiler.warneffc = Warn about Effective C++ violations (-Weffc++)
option.compiler.warnabi = Warn on ABI violations (-Wabi)
option.compiler.warning.ctordtorprivacy = Warn on class privacy (-Wctor-dtor-privacy)
option.compiler.warning.noexcept = Warn on no-except expressions (-Wnoexcept)
option.compiler.warning.nonvirtualdtor = Warn on virtual destructors (-Wnon-virtual-dtor)
option.compiler.warning.strictnullsentinel = Warn on uncast NULL (-Wstrict-null-sentinel)
option.compiler.warning.signpromo = Warn on sign promotion (-Wsign-promo)

option.compiler.nostdincpp = Do not search system C++ directories (-nostdinc++)

tool.c.linker = Cross ESP32 GNU C Linker
tool.cpp.linker = Cross ESP32 GNU C++ Linker
optionCategory.linker.libraries = Libraries
optionCategory.linker.misc = Miscellaneous
option.linker.mapfilename = Generate map
option.linker.scriptfile = Script files (-T)
option.linker.cref = Cross reference (-Xlinker --cref)
option.linker.printmap = Print link map (-Xlinker --print-map)
option.linker.nostart = Do not use standard start files (-nostartfiles)
option.linker.nodeflibs = Do not use default libraries (-nodefaultlibs)
option.linker.nostdlibs = No startup or default libs (-nostdlib)
option.linker.gcsections = Remove unused sections (-Xlinker --gc-sections)
option.linker.printgcsections = Print removed sections (-Xlinker --print-gc-sections)
option.linker.strip = Omit all symbol information (-s)
option.linker.libs = Libraries (-l)
option.linker.paths = Library search path (-L)
option.linker.flags = Linker flags (-Xlinker [option])
option.linker.otherobjs = Other objects
option.linker.other = Other linker flags
option.linker.usenewlibnano = Use newlib-nano (--specs=nano.specs)
option.linker.useprintffloat = Use float with nano printf (-u _printf_float)
option.linker.usescanffloat = Use float with nano scanf (-u _scanf_float)

optionCategory.linker.shared = Shared library settings
option.linker.shared = Shared (-shared)
option.linker.soname = Shared object name (-Wl,-soname=)
option.linker.implname = Import library name (-Wl,--out-implib=)
option.linker.defname = DEF file name (-Wl,--output-def=)

tool.archiver = Cross ESP32 GNU Archiver

tool.flash = Cross ESP32 GNU Create Flash Image
option.flash.outformat = Output file format (-O)
option.flash.outformat.ihex = Intel HEX
option.flash.outformat.srec = Motorola S-record
option.flash.outformat.symbolsrec = Motorola S-record (symbols)
option.flash.outformat.binary = Raw binary
option.flash.textsections = Section: -j .text
option.flash.datasections = Section: -j .data
option.flash.othersections = Other sections (-j)
option.flash.other = Other flags

tool.listing = Cross ESP32 GNU Create Listing
option.listing.allheaders = Display all headers (--all-headers|-x)
option.listing.source = Display source (--source|-S)
option.listing.demangle = Demangle names (--demangle|-C)
option.listing.debugging = Display debugging info (--debugging|-g)
option.listing.disassemble = Disassemble (--disassemble|-d)
option.listing.fileheaders = Display file headers (--file-headers|-f)
option.listing.linenumbers = Display line numbers (--line-numbers|-l)
option.listing.reloc = Display relocation info (--reloc|-r)
option.listing.symbols = Display symbols (--syms|-t)
option.listing.wide = Wide lines (--wide|-w)
option.listing.other = Other flags

tool.size = Cross ESP32 GNU Print Size
option.print.sizeFormat = Size format
option.print.sizeFormat.berkeley = Berkeley
option.print.sizeFormat.sysv = SysV
option.print.hex = Hex
option.print.totals = Show totals
option.print.other = Other flags

GCCBuiltinSpecsDetector.name =GCC Built-in Compiler Settings Cross ESP32
XlcBuildCommandParserName=ESP32 Build Output Parser 

tab.toolchainSettings = Toolchains

# no longer visible
optionCategory.toolchain = Toolchain Settings

option.toolchain.architecture = Architecture
option.toolchain.architecture.arm = ESP32 (AArch32)
option.toolchain.architecture.aarch64 = ESP3264 (AArch64)

option.toolchain.prefix = Prefix
option.toolchain.suffix = Suffix
option.toolchain.path = Path
option.toolchain.idfpath = IDF Path

option.toolchain.useglobalpath = Use global path

option.toolchain.flash = Create flash image
option.toolchain.listing = Create extended listing
option.toolchain.size = Print size

tab.deviceSettings = Device

preferences.toolsPaths = Workspace Tools Paths
preferences.globalToolsPaths = Global Tools Paths

properties.projectToolsPaths = Tools Paths
