# Preferences defaults.

# On Windows this is set in code, using the Windows registry
#buildTools.path=

# Default toolchain name.
toolchain.name=GNU Tools for ESP32 Embedded Processors


# GNU Tools for ARM Embedded Processors

# Default toolchain path. If not set by the higher classes, it will be set 
# after a specific search (in the Windows Registry or in the filesystem
# toolchain.search.path).
#toolchain.path.1287942917

# One of the following will be set to toolchain.search.path.1287942917.

toolchain.search.path.windows.1287942917=\
${user.home}/AppData/Local/Programs/GNU Tools ARM Embedded;\
${user.home}/local/GNU Tools ARM Embedded;\
${user.home}/local;\
C:/Program Files/GNU Tools ARM Embedded;\
C:/Program Files (x86)/GNU Tools ARM Embedded;\
D:/Program Files/GNU Tools ARM Embedded;\
D:/Program Files (x86)/GNU Tools ARM Embedded

toolchain.search.path.linux.1287942917=\
${user.home}/local:\
${user.home}/opt:\
/usr/local

toolchain.search.path.osx.1287942917=\
${user.home}/Applications/GNU Tools ARM Embedded:\
${user.home}/local/GNU Tools ARM Embedded:\
${user.home}/local:\
${user.home}/opt:\
/usr/local


# Linaro ARMv7 bare-metal EABI
# One of the following will be set to toolchain.search.path.976189281.

toolchain.search.path.windows.976189281=\
${user.home}/AppData/Local/Programs/Linaro;\
${user.home}/local/Linaro;\
${user.home}/local;\
C:/Program Files/Linaro;\
C:/Program Files (x86)/Linaro;\
D:/Program Files/Linaro;\
D:/Program Files (x86)/Linaro

toolchain.search.path.linux.976189281=\
${user.home}/local/Linaro:\
${user.home}/local:\
${user.home}/opt:\
/usr/local

toolchain.search.path.osx.976189281=\
${user.home}/Applications/Linaro:\
${user.home}/local/Linaro:\
${user.home}/local:\
${user.home}/opt:\
/usr/local


# Linaro ARMv7 big-endian bare-metal EABI
# One of the following will be set to toolchain.search.path.1341156853.

toolchain.search.path.windows.1341156853=\
${user.home}/AppData/Local/Programs/Linaro;\
${user.home}/local/Linaro;\
${user.home}/local;\
C:/Program Files/Linaro;\
C:/Program Files (x86)/Linaro;\
D:/Program Files/Linaro;\
D:/Program Files (x86)/Linaro

toolchain.search.path.linux.1341156853=\
${user.home}/local/Linaro:\
${user.home}/local:\
${user.home}/opt:\
/usr/local

toolchain.search.path.osx.1341156853=\
${user.home}/Applications/Linaro:\
${user.home}/local/Linaro:\
${user.home}/local:\
${user.home}/opt:\
/usr/local


# Linaro ARMv7 Linux GNU EABI HF
# One of the following will be set to toolchain.search.path.280381241.

toolchain.search.path.windows.280381241=\
${user.home}/AppData/Local/Programs/Linaro;\
${user.home}/local/Linaro;\
${user.home}/local;\
C:/Program Files/Linaro;\
C:/Program Files (x86)/Linaro;\
D:/Program Files/Linaro;\
D:/Program Files (x86)/Linaro

toolchain.search.path.linux.280381241=\
${user.home}/local/Linaro:\
${user.home}/local:\
${user.home}/opt:\
/usr/local

toolchain.search.path.osx.280381241=\
${user.home}/Applications/Linaro:\
${user.home}/local/Linaro:\
${user.home}/local:\
${user.home}/opt:\
/usr/local


# Linaro ARMv7 big-endian Linux GNU EABI HF
# One of the following will be set to toolchain.search.path.1733862821.

toolchain.search.path.windows.1733862821=\
${user.home}/AppData/Local/Programs/Linaro;\
${user.home}/local/Linaro;\
${user.home}/local;\
C:/Program Files/Linaro;\
C:/Program Files (x86)/Linaro;\
D:/Program Files/Linaro;\
D:/Program Files (x86)/Linaro

toolchain.search.path.linux.1733862821=\
${user.home}/local/Linaro:\
${user.home}/local:\
${user.home}/opt:\
/usr/local

toolchain.search.path.osx.1733862821=\
${user.home}/Applications/Linaro:\
${user.home}/local/Linaro:\
${user.home}/local:\
${user.home}/opt:\
/usr/local


# Set to false to disable the folder check. 
global.toolchain.path.strict=true
global.toolchain.idfpath.strict=true
global.buildTools.path.strict=true
workspace.toolchain.path.strict=true
workspace.toolchain.idfpath.strict=true
workspace.buildTools.path.strict=true
