###############################################################################
# Copyright (c) 2007-2010 QNX Software Systems and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     QNX Software Systems - initial API and implementation
#     IBM Corporation
#     Andy Jin (QNX) - Added DSF debugging, bug 248593
#     Bruce Griffith,Sage Electronic Engineering, LLC - bug 305943
#              - API generalization to become transport-independent (e.g. to
#                allow connections via serial ports and pipes).
#     Liviu Ionescu - ARM version   
#     Espressif Systems Ltd — ESP32 support
###############################################################################

bundle.name = ESP32 C/C++ Debugger Restart Button
bundle.vendor = ESP32 Eclipse

restartButton.label = Restart Esp32
restartButton.tooltip = Reset Esp32 and restart debugging

runCategory.name= Run/Debug
runCategory.description= Run/Debug command category

ActionDefinition.restart.name=Restart Esp32
ActionDefinition.restart.description=Restart a Esp32 target without terminating and re-launching
